{
  "name": "proyecto",
  "version": "1.0.0",
  "description": "Examen para entrevista con Node",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "compile-sass": "node-sass  src/sass/app.scss dist/style.css",
    "dist": "npm run compile-sass && npm run compile-pug",
    "compile-pug": "pug --watch src/pug/index.pug --out dist/"
  },
  "keywords": [
    "Johnatan"
  ],
  "author": "Johnatan Gonzalez Velez",
  "license": "ISC",
  "dependencies": {
    "libreria": "^1.1.0",
    "node-sass": "^4.10.0",
    "pug": "^2.0.3"
  },
  "devDependencies": {
    "gulp-pug": "^4.0.1"
  }
}
